# capillary

./: build.gradle  gradle.properties
demo/android/: build.gradle
demo/android/src/main/: AndroidManifest.xml
demo/android/src/main/java/com/google/capillary/demo/android/: DemoFiidService.java  MainActivity.java  Utils.java
demo/android/src/main/java/com/google/capillary/demo/android/callables/: DelIid.java  LogToken.java  RegUser.java
demo/android/src/main/res/layout/: activity_main.xml
demo/server/: build.gradle
lib/: build.gradle  publish.gradle
lib-android/: build.gradle  publish.gradle
lib-android/src/androidTest/java/com/google/capillary/android/: AndroidKeyStoreRsaUtilsAndroidTest.java  CiphertextStorageAndroidTest.java  IntegrationTest.java  KeyManagerAbstractAndroidTest.java  KeyManagerImplAndroidTest.java
lib-android/src/main/java/com/google/capillary/android/: KeyManager.java
tools/: build.gradle
