allprojects {
    apply plugin: 'project-report'

    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:8.3.0-rc02'
        }
    }

    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply plugin: "checkstyle"

    checkstyle {
        toolVersion = "8.7"
        configFile file("${rootDir}/config/checkstyle/google_checks.xml")
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
    delete project(':demo').buildDir
}
