apply plugin: 'application'

dependencies {
    implementation project(':lib')
    implementation 'commons-cli:commons-cli:1.6.0'
    implementation 'com.google.crypto.tink:tink:1.12.0'
}

startScripts.enabled = false

tasks.register('ecdsaKeyPairGenerator', CreateStartScripts) {
    mainClassName = 'com.google.capillary.tools.EcdsaKeyPairGenerator'
    applicationName = 'ecdsa-key-pair-generator'
    classpath = startScripts.classpath
    outputDir = startScripts.outputDir
}

applicationDistribution.into('bin') {
    from(ecdsaKeyPairGenerator)
    fileMode = 0755
    duplicatesStrategy 'exclude'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}